/README.md (modif:Mon Jan  8 16:52:08 2018 size:2722)
/Documentation/yoctolib-python-EN.pdf (modif:Mon Jul 27 19:09:42 2015 size:5051528)
/Documentation/yoctolib-python-FR.pdf (modif:Mon Jul 27 19:09:42 2015 size:5153681)
/Documentation/yoctolib-python-FR.html (modif:Wed Aug 17 16:43:19 2022 size:1924649)
/Documentation/yoctolib-python-EN.html (modif:Wed Aug 17 16:43:19 2022 size:1617243)
/Sources/yocto_api.py (modif:Wed Sep 21 14:07:54 2022 size:334012)
/Sources/yocto_i2cport.py (modif:Fri Jul  3 08:20:52 2020 size:43819)
/Sources/yocto_multiaxiscontroller.py (modif:Thu Jan 21 20:14:11 2021 size:14455)
/Sources/yocto_gps.py (modif:Wed Aug 17 16:43:19 2022 size:21716)
/Sources/yocto_oscontrol.py (modif:Mon Oct 28 09:43:49 2019 size:7939)
/Sources/yocto_files.py (modif:Fri May 13 12:29:46 2022 size:13385)
/Sources/yocto_wireless.py (modif:Fri Dec 20 18:22:36 2019 size:20001)
/Sources/yocto_weighscale.py (modif:Wed Aug 17 16:43:19 2022 size:29058)
/Sources/yocto_buzzer.py (modif:Wed Aug 17 16:43:19 2022 size:22189)
/Sources/yocto_proximity.py (modif:Wed Aug 17 16:43:19 2022 size:21576)
/Sources/yocto_colorledcluster.py (modif:Thu Jun 30 09:34:10 2022 size:45044)
/Sources/yocto_serialport.py (modif:Wed May 25 18:18:41 2022 size:66810)
/Sources/yocto_pressure.py (modif:Fri Dec 20 18:22:36 2019 size:6505)
/Sources/yocto_pwmoutput.py (modif:Wed Aug 17 16:43:19 2022 size:23068)
/Sources/yocto_gyro.py (modif:Wed Aug 17 16:43:19 2022 size:26583)
/Sources/yocto_audioout.py (modif:Fri Dec 20 18:22:36 2019 size:11112)
/Sources/yocto_pwminput.py (modif:Wed Aug 17 16:43:19 2022 size:19171)
/Sources/yocto_groundspeed.py (modif:Thu Mar 12 17:03:27 2020 size:6695)
/Sources/yocto_segmenteddisplay.py (modif:Fri Dec 20 18:22:36 2019 size:8674)
/Sources/yocto_messagebox.py (modif:Fri Jun 17 09:00:04 2022 size:61646)
/Sources/yocto_colorled.py (modif:Fri Dec 20 18:22:36 2019 size:18685)
/Sources/yocto_multicellweighscale.py (modif:Wed Aug 17 16:43:19 2022 size:22836)
/Sources/yocto_multisenscontroller.py (modif:Thu Apr 21 11:36:23 2022 size:14687)
/Sources/yocto_audioin.py (modif:Mon Oct 28 09:43:49 2019 size:11017)
/Sources/yocto_cellular.py (modif:Tue Jul 19 18:12:05 2022 size:214566)
/Sources/yocto_daisychain.py (modif:Fri Dec 20 18:22:36 2019 size:9923)
/Sources/yocto_servo.py (modif:Fri Dec 20 18:22:36 2019 size:16077)
/Sources/yocto_temperature.py (modif:Wed Aug 17 16:43:19 2022 size:19188)
/Sources/yocto_anbutton.py (modif:Thu Jan 21 20:14:11 2021 size:21598)
/Sources/yocto_digitalio.py (modif:Fri Dec 20 18:22:36 2019 size:25494)
/Sources/yocto_led.py (modif:Fri Dec 20 18:22:36 2019 size:10028)
/Sources/yocto_latitude.py (modif:Thu Mar 12 17:03:27 2020 size:6500)
/Sources/yocto_dualpower.py (modif:Fri Dec 20 20:02:03 2019 size:10227)
/Sources/yocto_steppermotor.py (modif:Wed Aug 17 16:43:19 2022 size:29809)
/Sources/yocto_current.py (modif:Fri Dec 20 18:22:36 2019 size:8098)
/Sources/yocto_arithmeticsensor.py (modif:Fri Dec 20 18:22:36 2019 size:13794)
/Sources/yocto_inputchain.py (modif:Wed May 25 18:18:41 2022 size:27153)
/Sources/yocto_voltage.py (modif:Fri Dec 20 18:22:36 2019 size:8097)
/Sources/yocto_relay.py (modif:Mon Jun 29 15:00:25 2020 size:19447)
/Sources/yocto_refframe.py (modif:Wed Aug 17 16:43:19 2022 size:36393)
/Sources/yocto_watchdog.py (modif:Tue Apr 13 13:35:38 2021 size:26754)
/Sources/yocto_pwmpowersource.py (modif:Fri Dec 20 18:22:36 2019 size:8849)
/Sources/yocto_voc.py (modif:Fri Dec 20 18:22:36 2019 size:6535)
/Sources/yocto_realtimeclock.py (modif:Fri Jul 29 17:17:51 2022 size:13036)
/Sources/yocto_display.py (modif:Fri Jan 29 11:38:59 2021 size:45878)
/Sources/yocto_accelerometer.py (modif:Wed Aug 17 16:43:19 2022 size:11354)
/Sources/yocto_motor.py (modif:Wed Aug 17 16:43:19 2022 size:23068)
/Sources/yocto_bluetoothlink.py (modif:Fri Dec 20 18:22:36 2019 size:18304)
/Sources/yocto_spiport.py (modif:Wed May 25 18:18:41 2022 size:47881)
/Sources/yocto_humidity.py (modif:Wed Aug 17 16:43:19 2022 size:8780)
/Sources/cdll/libyapi.dylib (modif:Wed Sep 21 15:21:08 2022 size:590048)
/Sources/cdll/libyapi-aarch64.so (modif:Wed Sep 21 15:21:18 2022 size:291688)
/Sources/cdll/libyapi-mips.so (modif:Wed Sep 21 15:21:07 2022 size:692575)
/Sources/cdll/libyapi-mipsel.so (modif:Wed Sep 21 15:21:07 2022 size:690680)
/Sources/cdll/yapi.dll (modif:Wed Sep 21 15:21:13 2022 size:331128)
/Sources/cdll/libyapi-armhf.so (modif:Wed Sep 21 15:21:16 2022 size:294148)
/Sources/cdll/libyapi-armel.so (modif:Wed Sep 21 15:21:17 2022 size:625501)
/Sources/cdll/libyapi-amd64.so (modif:Wed Sep 21 15:21:07 2022 size:300064)
/Sources/cdll/yapi64.dll (modif:Wed Sep 21 15:21:13 2022 size:393592)
/Sources/cdll/libyapi-i386.so (modif:Wed Sep 21 15:21:07 2022 size:281720)
/Sources/yocto_wakeupschedule.py (modif:Thu Jan 20 11:26:42 2022 size:16030)
/Sources/yocto_rangefinder.py (modif:Wed Aug 17 16:43:19 2022 size:18200)
/Sources/yocto_carbondioxide.py (modif:Thu Mar 11 15:39:34 2021 size:11704)
/Sources/yocto_powersupply.py (modif:Wed Aug 17 16:43:19 2022 size:20609)
/Sources/yocto_wakeupmonitor.py (modif:Thu Jan 20 11:26:42 2022 size:16124)
/Sources/yocto_poweroutput.py (modif:Fri Dec 20 20:02:03 2019 size:8190)
/Sources/yocto_currentloopoutput.py (modif:Wed Aug 17 16:43:19 2022 size:12196)
/Sources/yocto_lightsensor.py (modif:Wed May 26 01:28:13 2021 size:9747)
/Sources/yocto_tilt.py (modif:Mon Dec 14 11:11:30 2020 size:9635)
/Sources/yocto_longitude.py (modif:Thu Mar 12 17:03:27 2020 size:6560)
/Sources/yocto_altitude.py (modif:Wed Aug 17 16:43:19 2022 size:9690)
/Sources/yocto_quadraturedecoder.py (modif:Wed Aug 17 16:43:19 2022 size:11128)
/Sources/yocto_tvoc.py (modif:Fri Dec 20 18:22:36 2019 size:6678)
/Sources/yocto_compass.py (modif:Wed Aug 17 16:43:19 2022 size:9125)
/Sources/yocto_network.py (modif:Fri Feb 25 08:57:37 2022 size:48392)
/Sources/yocto_datalogger.py (modif:Tue Jul 25 09:54:23 2017 size:1926)
/Sources/yocto_power.py (modif:Wed Aug 17 16:43:19 2022 size:11824)
/Sources/yocto_voltageoutput.py (modif:Wed Aug 17 16:43:19 2022 size:10731)
/Sources/yocto_magnetometer.py (modif:Wed Aug 17 16:43:19 2022 size:10812)
/Sources/yocto_hubport.py (modif:Fri Dec 20 18:22:36 2019 size:9781)
/Sources/yocto_genericsensor.py (modif:Wed Aug 17 16:43:19 2022 size:19326)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1974)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1878)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1688)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2475)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1635)
/Examples/Prog-GetDeviceLogs/devicelog.py (modif:Fri Sep 23 16:59:36 2016 size:852)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1658)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2006)
/Examples/Prog-Display-DrawBitmap/drawbitmap.py (modif:Fri Sep 23 16:59:36 2016 size:2274)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1666)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2600)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1639)
/Examples/Prog-Display-Sequence/DisplaySequence.py (modif:Fri Sep 23 16:59:36 2016 size:2051)
/Examples/Doc-GettingStarted-Yocto-I2C/helloworld.py (modif:Fri Jan 28 16:45:05 2022 size:2275)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1904)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2470)
/Examples/Doc-GettingStarted-Yocto-Pressure/helloworld.py (modif:Wed May  8 12:00:47 2019 size:1595)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1968)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2043)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2485)
/Examples/Doc-Inventory/inventory.py (modif:Mon Jun 20 10:53:09 2022 size:879)
/Examples/Prog-YoctoHubSettings/savesettings.py (modif:Fri May 12 17:30:58 2017 size:873)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2506)
/Examples/Doc-GettingStarted-Yocto-MaxiKnob/helloworld.py (modif:Fri May 28 11:38:25 2021 size:2600)
/Examples/Doc-ModuleControl/modulecontrol.py (modif:Wed Oct 10 12:04:41 2018 size:1588)
/Examples/Prog-ConfigureYoctoHub/hubconfig.py (modif:Thu Jul 27 14:46:18 2017 size:8875)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1953)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1890)
/Examples/Prog-FirmwareUpdate/firmwareupdate.py (modif:Fri Sep 23 16:59:36 2016 size:2845)
/Examples/Prog-YFiles-Example/YFilesExample.py (modif:Fri Sep 23 16:59:36 2016 size:1674)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1889)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1710)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/helloworld.py (modif:Thu Nov 22 11:32:11 2018 size:1947)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1804)
/Examples/Prog-ExportCSV/exportcsv.py (modif:Tue Jul  9 18:21:39 2019 size:1066)
/Examples/Prog-EventBased-Programming/demo.py (modif:Mon Nov 15 09:36:17 2021 size:2618)
/Examples/Prog-DevicesTree/demo.py (modif:Fri Sep 23 16:59:36 2016 size:4072)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1945)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2331)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2048)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.py (modif:Wed May 26 10:05:07 2021 size:2427)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2465)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2481)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1902)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1993)
/Examples/Prog-HubDiscovery-method1/demo.py (modif:Fri Sep 23 16:59:36 2016 size:1598)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1764)
/Examples/Prog-Modbus/modbus.py (modif:Fri Sep 23 16:59:36 2016 size:1963)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1830)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1592)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1694)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/helloworld.py (modif:Mon Jul 15 14:48:16 2019 size:2029)
/Examples/Prog-HubDiscovery-method2/demo.py (modif:Fri Sep 23 16:59:36 2016 size:1442)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1640)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2485)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/helloworld.py (modif:Wed May 26 10:05:07 2021 size:2516)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2107)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2524)
/Examples/Prog-DataLogger/datalogger.py (modif:Fri Sep 23 16:59:36 2016 size:2025)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.py (modif:Mon Jan 28 16:32:07 2019 size:2359)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2504)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.py (modif:Fri Sep 23 16:59:36 2016 size:2387)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1934)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1838)
/Examples/Doc-SaveSettings/savesettings.py (modif:Wed Oct 10 12:04:41 2018 size:1220)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.py (modif:Fri Jan 21 08:29:24 2022 size:2043)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1957)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/helloworld.py (modif:Mon Dec 14 11:25:58 2020 size:2139)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2466)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2454)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1616)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1909)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2397)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.py (modif:Fri Jun 28 16:44:15 2019 size:1835)
/Examples/Prog-Yocto-Color-Blink/yocto-color-blink.py (modif:Fri Sep 23 16:59:36 2016 size:1498)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1774)
