/README.md (modif:Mon Jan  8 16:52:08 2018 size:2722)
/Documentation/yoctolib-python-EN.pdf (modif:Mon Jul 27 19:09:42 2015 size:5051528)
/Documentation/yoctolib-python-FR.pdf (modif:Mon Jul 27 19:09:42 2015 size:5153681)
/Documentation/yoctolib-python-FR.html (modif:Mon Jun 29 15:36:49 2020 size:1724433)
/Documentation/yoctolib-python-EN.html (modif:Mon Jun 29 15:36:49 2020 size:1449651)
/Sources/yocto_api.py (modif:Tue Jun 30 08:46:01 2020 size:330235)
/Sources/yocto_i2cport.py (modif:Mon Feb  3 09:08:00 2020 size:40720)
/Sources/yocto_multiaxiscontroller.py (modif:Mon Oct 28 09:43:49 2019 size:14456)
/Sources/yocto_gps.py (modif:Thu Mar 12 17:03:27 2020 size:21761)
/Sources/yocto_oscontrol.py (modif:Mon Oct 28 09:43:49 2019 size:7939)
/Sources/yocto_files.py (modif:Mon Dec 23 10:34:07 2019 size:13380)
/Sources/yocto_wireless.py (modif:Fri Dec 20 18:22:36 2019 size:20001)
/Sources/yocto_weighscale.py (modif:Mon Jun 29 15:36:49 2020 size:29113)
/Sources/yocto_buzzer.py (modif:Fri Dec 20 18:22:36 2019 size:22199)
/Sources/yocto_proximity.py (modif:Fri Dec 20 18:22:36 2019 size:21586)
/Sources/yocto_colorledcluster.py (modif:Fri Dec 20 18:22:36 2019 size:44022)
/Sources/yocto_serialport.py (modif:Tue May  5 10:38:15 2020 size:63065)
/Sources/yocto_pressure.py (modif:Fri Dec 20 18:22:36 2019 size:6505)
/Sources/yocto_pwmoutput.py (modif:Fri Dec 20 20:02:03 2019 size:23118)
/Sources/yocto_gyro.py (modif:Fri Dec 20 18:22:36 2019 size:26689)
/Sources/yocto_audioout.py (modif:Fri Dec 20 18:22:36 2019 size:11112)
/Sources/yocto_pwminput.py (modif:Fri Dec 20 18:22:36 2019 size:16725)
/Sources/yocto_groundspeed.py (modif:Thu Mar 12 17:03:27 2020 size:6695)
/Sources/yocto_segmenteddisplay.py (modif:Fri Dec 20 18:22:36 2019 size:8674)
/Sources/yocto_messagebox.py (modif:Fri Dec 20 20:02:03 2019 size:58787)
/Sources/yocto_colorled.py (modif:Fri Dec 20 18:22:36 2019 size:18685)
/Sources/yocto_multicellweighscale.py (modif:Mon Jun 29 14:30:12 2020 size:21152)
/Sources/yocto_multisenscontroller.py (modif:Fri Dec 20 18:22:36 2019 size:12310)
/Sources/yocto_audioin.py (modif:Mon Oct 28 09:43:49 2019 size:11017)
/Sources/yocto_cellular.py (modif:Tue May  5 10:38:15 2020 size:38799)
/Sources/yocto_daisychain.py (modif:Fri Dec 20 18:22:36 2019 size:9923)
/Sources/yocto_servo.py (modif:Fri Dec 20 18:22:36 2019 size:16077)
/Sources/yocto_temperature.py (modif:Thu Mar 12 17:03:27 2020 size:19198)
/Sources/yocto_anbutton.py (modif:Fri Dec 20 18:22:36 2019 size:19881)
/Sources/yocto_digitalio.py (modif:Fri Dec 20 18:22:36 2019 size:25494)
/Sources/yocto_led.py (modif:Fri Dec 20 18:22:36 2019 size:10028)
/Sources/yocto_latitude.py (modif:Thu Mar 12 17:03:27 2020 size:6500)
/Sources/yocto_dualpower.py (modif:Fri Dec 20 20:02:03 2019 size:10227)
/Sources/yocto_steppermotor.py (modif:Mon Oct 28 09:43:49 2019 size:29850)
/Sources/yocto_current.py (modif:Fri Dec 20 18:22:36 2019 size:8098)
/Sources/yocto_arithmeticsensor.py (modif:Fri Dec 20 18:22:36 2019 size:13794)
/Sources/yocto_voltage.py (modif:Fri Dec 20 18:22:36 2019 size:8097)
/Sources/yocto_relay.py (modif:Mon Jun 29 15:00:25 2020 size:19447)
/Sources/yocto_refframe.py (modif:Fri Dec 20 18:22:36 2019 size:36002)
/Sources/yocto_watchdog.py (modif:Fri Dec 20 18:22:36 2019 size:25963)
/Sources/yocto_pwmpowersource.py (modif:Fri Dec 20 18:22:36 2019 size:8849)
/Sources/yocto_voc.py (modif:Fri Dec 20 18:22:36 2019 size:6535)
/Sources/yocto_realtimeclock.py (modif:Fri Dec 20 18:22:36 2019 size:11257)
/Sources/yocto_display.py (modif:Fri Dec 20 18:22:36 2019 size:45823)
/Sources/yocto_accelerometer.py (modif:Fri Dec 20 18:22:36 2019 size:11460)
/Sources/yocto_motor.py (modif:Fri Dec 20 18:22:36 2019 size:23108)
/Sources/yocto_bluetoothlink.py (modif:Fri Dec 20 18:22:36 2019 size:18304)
/Sources/yocto_spiport.py (modif:Tue May  5 10:38:15 2020 size:44637)
/Sources/yocto_humidity.py (modif:Fri Dec 20 18:22:36 2019 size:8800)
/Sources/cdll/libyapi.dylib (modif:Tue Jun 30 09:27:03 2020 size:347732)
/Sources/cdll/libyapi-aarch64.so (modif:Tue Jun 30 09:27:08 2020 size:291624)
/Sources/cdll/libyapi-mips.so (modif:Tue Jun 30 09:26:54 2020 size:675015)
/Sources/cdll/libyapi-mipsel.so (modif:Tue Jun 30 09:26:54 2020 size:672044)
/Sources/cdll/yapi.dll (modif:Tue Jun 30 09:27:05 2020 size:320184)
/Sources/cdll/libyapi-armhf.so (modif:Tue Jun 30 09:27:07 2020 size:285932)
/Sources/cdll/libyapi-armel.so (modif:Tue Jun 30 09:27:07 2020 size:610002)
/Sources/cdll/libyapi-amd64.so (modif:Tue Jun 30 09:26:54 2020 size:291808)
/Sources/cdll/yapi64.dll (modif:Tue Jun 30 09:27:05 2020 size:381112)
/Sources/cdll/libyapi-i386.so (modif:Tue Jun 30 09:26:54 2020 size:273496)
/Sources/yocto_wakeupschedule.py (modif:Fri Dec 20 18:22:36 2019 size:16030)
/Sources/yocto_rangefinder.py (modif:Mon May 25 16:29:17 2020 size:18210)
/Sources/yocto_carbondioxide.py (modif:Fri Dec 20 18:22:36 2019 size:10940)
/Sources/yocto_powersupply.py (modif:Fri Dec 20 18:22:36 2019 size:20699)
/Sources/yocto_wakeupmonitor.py (modif:Fri Dec 20 18:22:36 2019 size:16124)
/Sources/yocto_poweroutput.py (modif:Fri Dec 20 20:02:03 2019 size:8190)
/Sources/yocto_currentloopoutput.py (modif:Fri Dec 20 20:02:03 2019 size:12216)
/Sources/yocto_lightsensor.py (modif:Fri Dec 20 18:22:36 2019 size:9619)
/Sources/yocto_tilt.py (modif:Mon Nov  4 18:56:51 2019 size:8532)
/Sources/yocto_longitude.py (modif:Thu Mar 12 17:03:27 2020 size:6560)
/Sources/yocto_altitude.py (modif:Fri Dec 20 18:22:36 2019 size:9700)
/Sources/yocto_quadraturedecoder.py (modif:Fri Dec 20 18:22:36 2019 size:9775)
/Sources/yocto_tvoc.py (modif:Fri Dec 20 18:22:36 2019 size:6678)
/Sources/yocto_compass.py (modif:Fri Dec 20 18:22:36 2019 size:9211)
/Sources/yocto_network.py (modif:Tue Mar 10 18:20:44 2020 size:47612)
/Sources/yocto_datalogger.py (modif:Tue Jul 25 09:54:23 2017 size:1926)
/Sources/yocto_power.py (modif:Fri Dec 20 18:22:36 2019 size:9557)
/Sources/yocto_voltageoutput.py (modif:Fri Dec 20 18:22:36 2019 size:10751)
/Sources/yocto_magnetometer.py (modif:Mon Nov  4 18:56:51 2019 size:10918)
/Sources/yocto_hubport.py (modif:Fri Dec 20 18:22:36 2019 size:9781)
/Sources/yocto_genericsensor.py (modif:Fri Dec 20 18:22:36 2019 size:19252)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1974)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1878)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1688)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2475)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1635)
/Examples/Prog-GetDeviceLogs/devicelog.py (modif:Fri Sep 23 16:59:36 2016 size:852)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1658)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2006)
/Examples/Prog-Display-DrawBitmap/drawbitmap.py (modif:Fri Sep 23 16:59:36 2016 size:2274)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1666)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2600)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1639)
/Examples/Prog-Display-Sequence/DisplaySequence.py (modif:Fri Sep 23 16:59:36 2016 size:2051)
/Examples/Doc-GettingStarted-Yocto-I2C/helloworld.py (modif:Thu Sep 12 17:36:17 2019 size:2275)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1904)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2470)
/Examples/Doc-GettingStarted-Yocto-Pressure/helloworld.py (modif:Wed May  8 12:00:47 2019 size:1595)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1968)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2043)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2485)
/Examples/Doc-Inventory/inventory.py (modif:Wed Oct 10 12:04:41 2018 size:879)
/Examples/Prog-YoctoHubSettings/savesettings.py (modif:Fri May 12 17:30:58 2017 size:873)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2506)
/Examples/Doc-ModuleControl/modulecontrol.py (modif:Wed Oct 10 12:04:41 2018 size:1588)
/Examples/Prog-ConfigureYoctoHub/hubconfig.py (modif:Thu Jul 27 14:46:18 2017 size:8875)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1953)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1890)
/Examples/Prog-FirmwareUpdate/firmwareupdate.py (modif:Fri Sep 23 16:59:36 2016 size:2845)
/Examples/Prog-YFiles-Example/YFilesExample.py (modif:Fri Sep 23 16:59:36 2016 size:1674)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1889)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1710)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/helloworld.py (modif:Thu Nov 22 11:32:11 2018 size:1947)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1804)
/Examples/Prog-ExportCSV/exportcsv.py (modif:Tue Jul  9 18:21:39 2019 size:1066)
/Examples/Prog-EventBased-Programming/demo.py (modif:Tue Jul 16 10:02:31 2019 size:2618)
/Examples/Prog-DevicesTree/demo.py (modif:Fri Sep 23 16:59:36 2016 size:4072)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1945)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2331)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2048)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2440)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2465)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2481)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1902)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1993)
/Examples/Prog-HubDiscovery-method1/demo.py (modif:Fri Sep 23 16:59:36 2016 size:1598)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1764)
/Examples/Prog-Modbus/modbus.py (modif:Fri Sep 23 16:59:36 2016 size:1963)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1830)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1592)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1694)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/helloworld.py (modif:Mon Jul 15 14:48:16 2019 size:2029)
/Examples/Prog-HubDiscovery-method2/demo.py (modif:Fri Sep 23 16:59:36 2016 size:1442)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1640)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2485)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/helloworld.py (modif:Thu May  7 14:23:37 2020 size:2529)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2107)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2524)
/Examples/Prog-DataLogger/datalogger.py (modif:Fri Sep 23 16:59:36 2016 size:2025)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.py (modif:Mon Jan 28 16:32:07 2019 size:2359)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2504)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.py (modif:Fri Sep 23 16:59:36 2016 size:2387)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1934)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1838)
/Examples/Doc-SaveSettings/savesettings.py (modif:Wed Oct 10 12:04:41 2018 size:1220)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2038)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1957)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2466)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2454)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1616)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1909)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:2397)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.py (modif:Fri Jun 28 16:44:15 2019 size:1835)
/Examples/Prog-Yocto-Color-Blink/yocto-color-blink.py (modif:Fri Sep 23 16:59:36 2016 size:1498)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.py (modif:Wed Oct 10 16:11:56 2018 size:1774)
